VITE_PAYSTACK_SECRET=PAYSTACK_SECRET_KEY
VITE_BACKEND_BASE_URL=http://localhost:6001/api/v1
VITE_JWT_SECRET_KEY=NO_SECRET_KEY_YET
VITE_PAYSTACK_PUBLIC_KEY=pk_test_0a54b4fc3d82004b73cc2a86b93c94666d2ada6a
VITE_PAYSTACK_PRIVATE_KEY=sk_test_b92ae766ffff8dfd328a411d24189a1028f374c5
